<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
    .container{margin-top:100px;
    width:50%;
    }
    .form-group{margin-top:1em;}
  </style>
</head>

<body>
  <div class="container">
    <form class="form-horizontal" action="ingresar.php" method="post">
      <div class="form-group">
        <label for="inputCorreo" class="col-sm-2 control-label">Correo: </label>
        <div class="">
          <input type="email" class="form-control" name="txtcorreo" id="inputCorreo" placeholder="Correo electronico" required>
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword" class="col-sm-2 control-label">Contraseña: </label>
        <div class="">
          <input type="password" class="form-control" name="txtpassword" id="inputPassword" placeholder="Password" required>
        </div>
      </div>
      <div class="form-group">
        <div class="col text-center">
          <button type="submit" class="btn btn-success">Entrar</button>
          <a class="btn btn-primary" href="registrar.php" >Registrarse</a>
          <br><br>
          <a class="btn btn-secondary" href="index.html" >Regresar</a>
        </div>
      </div>
    </form>
  </div>
</body>
</html>